Arbeitsaufwand = 200 Stunden
8 Stunden Arbeitstage
Endtermin in 9 Tagen

a)
Laufzeit des Vorgangs mit 2 statt 6 Mitarbeitern: 

Anzahl Mitarbeiter n = 2
Kommunikationskonstante c = 2 Stunden

Kommunikationsaufwand k = c*(n über 2) 
                      k = 2 * (2 über 2) = 2

Gesamtaufwand: 200 + 2 = 202
Pro Mitarbeiter: 202/2 = 101
Arbeitstage: 101/8 = 13,5 Tage

b)
Nein, da der Endtermin in 9 Tagen angesetzt ist. Die Mitarbeiter brauchen zu zweit jedoch 13,5 Tage.

c) 
Entwicklungsaufwand am geringsten bei geringster Entwicklungsdauer
1 Mitarbeiter: 200
3 Mitarbeiter: c = 2*(3ü2) = 6, 206/3 = 68.67   
4 Mitarbeiter: c = 2*(4ü2) = 12, 212/4 = 53     
5 Mitarbeiter: c = 2*(5ü2) = 20, 220/5 = 44
6 Mitarbeiter: c = 2*(6ü2) = 30, 230/6 = 38.33
7 Mitarbeiter: c = 42, 242/7 = 37.7
8 Mitarbeiter: c = 56, 256/8 = 32
9 Mitarbeiter: c = 72, 272/9 = 30.22
10 Mitarbeiter: c = 90, 290/10 = 29
11 Mitarbeiter: c = 110, 310/11 = 28,181
12 Mitarbeiter: c = 132, 332/12 = 27,666
13 Mitarbeiter: c = 156, 356/13 = 27,38
14 Mitarbeiter: c = 182, 382/14 = 27,28  --> Am geringsten bei 14 Mitarbeitern
15 Mitarbeiter: c = 210, 410/15 = 27,33
16 Mitarbeiter: c = 240, 440/16 = 27,5

d)
- Projektende verschieben (Mit Kunden absprechen)
- Aushilfsmitarbeiter organisieren
- Überstunden ansetzen
- dem Kunden das Projekt absagen, wenn nicht anders möglich 