###############################
#G.o. ..######.      ######G..#
#.....#.######.######.######..#
#.###.#.##.....#....#.....##..#
#.###.#.##.###.#....#.###.##..#
#.###.#.##.###.#....#.###.##..#
#.....#....###.#....#.###....G#
#.#########.##.######.##.######
#.#########.##.#....#.#.......#
#...........##.#....#.#.#####.#
#.############.#....#.#.#####.#
#.############.######.#.......#
#.............................#
##.##.##.##.##...##...##.##.###
##.##.##.##.##...##...##.##.###
#.............................#
#.############.######.#.......#
#.############.#....#.#.#####.#
#...........##.#....#.#.#####.#
#.#########.##.#....#.#.......#
#.#########.##.######.##.######
#.....#....###.#....#.###.....#
#.###.#.##.###.#....#.###.##..#
#.###.#.##.###.#....#.###.##..#
#.###.#.##.....#....#.....##..#
#.....#.######.######.######..#
#G.... ..######.      ######oP#
###############################